---

mattermost_version: 5.22.2
mattermost_install_dir: /opt
mattermost_database_driver: "mysql"
mattermost_database_master_user: "root"
mattermost_database_master_password: "default_root_password"
mattermost_database_user: "mmuser"
mattermost_database_password: "default_password"
mattermost_database_host: "127.0.0.1"
mattermost_database_port: 3306
mattermost_database_name: "mattermost"
mattermost_public_url: "https://mattermost.example.com"
